# cities2-mod-collection

./: .gitignore  Cities2ModCollection.csproj  Cities2ModCollection.sln  GlobalProperties.props  Plugin.cs  README.md
Cities1Controls/: Cities1Controls.csproj  Plugin.cs  README.md
Cities1Controls/Patches/: GameManagerSystemPatches.cs
Cities1Controls/System/: Cities1ControlSystem.cs
Cities1Unit/: Cities1Unit.csproj  Plugin.cs
Cities1Unit/Patches/: NetworkPatches.cs
DevToolsEnabled/: DevToolsEnabled.csproj  Plugin.cs
DevToolsEnabled/Patches/: GameManagerPatches.cs
EditorEnabled/: EditorEnabled.csproj  FasterSpeed.cs  Plugin.cs
EditorEnabled/Patches/: MenuUISystemPatches.cs
EnableUIDebug/: EnableUIDebugger.csproj  plugin.cs
EnableUIDebug/Patches/: UIManagerPatches.cs
FastTreeGrowth/: FastTreeGrowth.csproj  Plugin.cs
FastTreeGrowth/Patches/: TreeGrowthSystemPatches.cs
FastTreeGrowth/Systems/: TreeGrowthSystem_Custom.cs
Patches/: CityServiceEfficiencySystemPatches.cs  GameManagerPatches.cs  NetworkPatches.cs  TreeGrowthSystemPatches.cs
Systems/: CityServiceEfficiencySystem_Custom.cs  TreeGrowthSystem_Custom.cs
